REACT_APP_SUPABASE_URL=https://bhfurrturpmvcxetgtki.supabase.co  

REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoZnVycnR1cnBtdmN4ZXRndGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NzM4NDksImV4cCI6MjA3MTI0OTg0OX0.K3EC204a4VvBvmluUuz8jPr75GfBrpagfFJsRUV1JOM